<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="KimDaBin">
    <meta name="description" content="웹퍼블리셔 김다빈의 포트폴리오입니다.">
    <meta name="keywords" content="김다빈, 포트폴리오, 퍼블리셔, 웹퍼블리셔, 프론트엔드, 웹프론트엔드, 웹프론트엔드 포트폴리오, 웹퍼블리셔 포트폴리오, 반응형 포트폴리오, web">
    <title>Dabeen's Portfolio</title>

    <!-- style -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Imbue&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
        <script src="js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
        </script>
    <![endif]-->
</head>
<body>
    <div class="info">
        <span class="scroll_top">0</span>
    </div> <!-- //info -->
 
    <div id ="progress" class="progress">
        <div class="play">
            <div></div>
            <div></div>
            <div></div>
            <svg viewBox="0 0 113 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.5 0L113 100H0L56.5 0Z" fill="white"/>
            </svg>
        </div>
        <span class="progress-text">0</span>
    </div> <!-- //progress -->

    <div class="cursor">
        <img src="images/cursor.cur" class="cur" alt="">
        <img src="images/click-cursor2.cur" class="pointer" alt="">
    </div> <!-- //cursor -->

    <div class="wrap">
        <header id="header">
            <a href="#main" class="logo">KimDabeen</a>
            <span class="title">PORTFOLIO</span>
            <a href="#form" class="contact">contact me anytime</a>
        </header> <!-- //header -->
        
        <div id="contents">
            <div id="main">
                <div class="mainWrap">
                    <div class="main">
                        <img src="images/bg.jpg" id="bg">
                        <img src="images/moon.png" id="moon">
                        <img src="images/mountain.png" id="mountain">
                        <img src="images/road.png" id="road">
                    </div>
                    <img src="images/cloud01.png" class="cloud cloud1">
                    <img src="images/cloud02.png" class="cloud cloud2">
                    <img src="images/cloud03.png" class="cloud cloud3">
                    <img src="images/cloud01.png" class="cloud cloud4">
                    <img src="images/cloud02.png" class="cloud cloud5">
                    <img src="images/cloud03.png" class="cloud cloud6">
                    <img src="images/cloud01.png" class="cloud cloud7">
                    <img src="images/cloud02.png" class="cloud cloud8">
                    <img src="images/cloud03.png" class="cloud cloud9">
                    <div class="main-left">
                        <h2 id="text">
                            <em class="splice">Web&nbsp;Publisher</em>
                        </h2>
                    </div>
                </div> <!-- //mainWrap -->
            </div> <!-- //main -->

            <section id="section1">
                <div class="container">
                    <div class="sec1">
                        <div class="sec1_txt">
                            안녕하세요, 프론트엔드 개발자가 되기 위해 도전하는 <strong>김다빈</strong>입니다. <br>웹사이트를 만드는 작업은 마치 <strong>집을 지어가는 과정</strong>과도 같다고 생각합니다. 기초가 되는 뼈대를 만들고 그 위에 재료를 붙이고 색을 입힌 후 사람들이 쭉 머물고 싶어지게끔 작업을 가미하기 때문입니다. <br>제가 만든 집에 <strong>누구나 편안하게 접근하고 즐겁게 머물다</strong> 갈 수 있기를 <strong>꿈</strong>꿉니다. 
                        </div>
                    </div>
                </div>
            </section> <!-- //section1 -->

            <section id="section2">
                <div class="container">
                    <div class="sec2">
                        <div class="sec2_cont">
                            <div class="cont_img">
                                <input type="checkbox">
                                <span class="profile profile1"></span>
                                <span class="profile profile2"></span>
                                <span class="click">Click on!</span>
                            </div>
                            <div class="cont_txt">
                                <div class="sec_title">
                                    <strong><em>긍</em>정적인 마인드와 끈기를 갖고</strong>
                                    <strong class="indent"><em>끊</em>임없이 성장하는 사람</strong>
                                </div>
                                <p>
                                    어떤 상황에서도 포기하지 않는 긍정적인 마인드와 맡은 바 임무를 해내는 끈기를 가지고 있습니다. 최근에는 자바스크립트 라이브러리와 프레임워크의 중요성이 커짐에 따라 REACT와 VUE에 대응하는 방법을 배우고 있습니다.
                                    또한 웹 트렌드를 따라가기 위해 온라인 카페 및 블로그를 통해 부족한 부분과 여러가지 기술들을 공부하고 있습니다. 앞으로 배움에 있어 <strong>끊임없이 소통하고 성장하는 프론트엔드 개발자</strong>가 되도록 노력하겠습니다.
                                </p>
                            </div>
                        </div> <!-- //sec2_cont -->
                        <div class="skill_wrap">
                            <h3>I can handle these skills <img src="images/skill.png" alt="skill_icon"></h3>
                            <div class="skill">
                                <ul>
                                    <li class="pie" data-percent="90"><a href="#" target="_blank"><span class="f1">HTML</span><strong class="count">90</strong></a></li>
                                    <li class="pie" data-percent="85"><a href="#" target="_blank"><span class="f1">CSS</span><strong class="count">85</strong></a></li>
                                    <li class="pie" data-percent="65"><a href="#" target="_blank"><span class="f1">JAVASCRIPT</span><strong class="count">65</strong></a></li>
                                    <li class="pie" data-percent="75"><a href="#" target="_blank"><span class="f1">JQUERY</span><strong class="count">75</strong></a></li>
                                    <li class="pie" data-percent="90"><a href="#" target="_blank"><span class="f1">PHOTOSHOP</span><strong class="count">90</strong></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- //sec2 -->
                </div>     
            </section> <!-- //section2 -->
        
            <section id="section3">
                <div class="ocean">
                    <div class="wave"></div>
                </div> 
                <div class="sec3">
                    <div class="marquee">
                        <span class="marquee_content">
                            <span class="list-inline">
                                <span>html5. <i>html5.</i> <i>html5.</i></span>
                                <span>html5. <i>html5.</i> <i>html5.</i></span>
                            </span>
                            <span class="list-inline">
                                <span>html5. <i>html5.</i> <i>html5.</i></span>
                                <span>html5. <i>html5.</i> <i>html5.</i></span>
                            </span> 
                        </span>
                        <span class="marquee_content">
                            <span class="list-inline2">
                                <span>css3. <i>css3.</i> <i>css3.</i></span>
                                <span>css3. <i>css3.</i> <i>css3.</i></span>
                            </span>
                            <span class="list-inline2">
                                <span>css3. <i>css3.</i> <i>css3.</i></span>
                                <span>css3. <i>css3.</i> <i>css3.</i></span>
                            </span>  
                            <span class="list-inline2">
                                <span>css3. <i>css3.</i> <i>css3.</i></span>
                                <span>css3. <i>css3.</i> <i>css3.</i></span>
                            </span> 
                        </span>
                        <span class="marquee_content">
                            <span class="list-inline3">
                                <span>jquery. <i>jquery.</i> <i>jquery.</i></span>
                                <span>jquery. <i>jquery.</i> <i>jquery.</i></span>
                            </span>
                            <span class="list-inline3">
                                <span>jquery. <i>jquery.</i> <i>jquery.</i></span>
                                <span>jquery. <i>jquery.</i> <i>jquery.</i></span>
                            </span>  
                        </span>
                        <span class="marquee_content">
                            <span class="list-inline4">
                                <span>javascript. <i>javascript.</i> <i>javascript.</i></span>
                                <span>javascript. <i>javascript..</i> <i>javascript.</i></span>
                            </span>
                            <span class="list-inline4">
                                <span>javascript. <i>javascript.</i> <i>javascript.</i></span>
                                <span>javascript. <i>javascript..</i> <i>javascript.</i></span>
                            </span> 
                        </span>
                    </div> <!-- //marquee -->
                </div> <!-- //sec3 -->
            </section> <!-- //section3 -->

            <section id="section4">
                <div class="ocean">
                    <div class="wave"></div>
                </div>  
                <div class="container">
                    <div class="sec4">
                        <div class="sec4_txt">
                            <p>website</p>
                            <h3>My&nbsp;Portfolio</h3>
                        </div> <!-- //sec4_txt -->
                        <div class="work works">
                            <div class="work_left">
                                <div class="mac">
                                    <img src="images/mac.png" alt="webstandard">
                                    <div class="imgBx"></div>
                                </div>
                            </div> 
                            <div class="work_right">
                                <div class="work_t">
                                    <p class="sec4_mq">
                                        <span class="wt1">this is my first coding.</span> 
                                    </p> 
                                    <span class="wt2">standard</span> 
                                    <span class="wt3">standard</span> 
                                    <div class="work_txt">
                                        웹 표준 지침서를 준수하여 만든 웹 표준 사이트입니다.
                                        slick.js를 활용하여 동적인 효과를 주었고 lightbox.js를 이용하여 모달창을 만들었습니다. 또한 IR 기법 사용과 탭 메뉴 구성으로 웹 접근성을 높였습니다.
                                    </div> 
                                    <div class="btns">
                                        <button class="pgdn">page down</button>
                                        <a href="http://iok483.dothome.co.kr/standard/index.html" class="btn" target="blank">site</a>
                                    </div>
                                </div>
                            </div>                   
                        </div> <!-- //work -->
                        <div class="work2 works">
                            <div class="work_left">
                                <div class="mac">
                                    <img src="images/mac.png" alt="responsive">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="ipad">
                                    <img src="images/ipad.png" alt="responsive">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="iphone">
                                    <img src="images/iphone.png" alt="responsive">
                                    <div class="imgBx"></div>
                                </div>
                            </div>
                            <div class="work_right">
                                <div class="work_t">
                                    <p class="sec4_mq">
                                        <span class="wt1">this is my first coding.</span> 
                                    </p> 
                                    <span class="wt2">responsive</span> 
                                    <span class="wt3">responsive</span> 
                                    <div class="work_txt">
                                        이미지 슬라이드, SNS 공유, 동영상 기능 등 다양한 스크립트를 기반으로 한 반응형 웹사이트입니다. 미디어 쿼리를 사용하여 모든 기기에 유연하게 대응하고 크로스 브라우징으로 익스플로러 8부터 지원합니다.
                                    </div> 
                                    <div class="btns">
                                        <button class="pgdn">page down</button>
                                        <a href="http://iok483.dothome.co.kr/responsive/index.html" class="btn" target="blank">site</a>
                                    </div> 
                                </div>
                            </div>                    
                        </div> <!-- //work2 -->
                        <div class="work3 works">
                            <div class="work_left">
                                <div class="mac">
                                    <img src="images/mac.png" alt="megabox">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="ipad">
                                    <img src="images/ipad.png" alt="megabox">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="iphone">
                                    <img src="images/iphone.png" alt="megabox">
                                    <div class="imgBx"></div>
                                </div>
                            </div>
                            <div class="work_right">
                                <div class="work_t">
                                    <p class="sec4_mq">
                                        <span class="wt1">this is my first coding.</span> 
                                    </p> 
                                    <span class="wt2">megabox</span> 
                                    <span class="wt3">megabox</span> 
                                    <div class="work_txt">
                                        메가박스 리뉴얼 웹사이트입니다. 디자인은 포토샵으로 작업하였고 이미지 슬라이더, 모달창 등 스크립트를 활용하여 반응형으로 작업하였습니다. 또한 swiper.js를 이용하여 배너 및 차트 탭에 동적인 효과를 주었습니다.
                                    </div> 
                                    <div class="btns">
                                        <button class="pgdn">page down</button>
                                        <a href="http://iok483.dothome.co.kr/megabox/index.html" class="btn" target="blank">site</a>
                                    </div> 
                                </div>
                            </div>                    
                        </div> <!-- //work3 -->
                        <div class="work4 works">
                            <div class="work_left">
                                <div class="mac">
                                    <img src="images/mac.png" alt="pandora">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="ipad">
                                    <img src="images/ipad.png" alt="pandora">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="iphone">
                                    <img src="images/iphone.png" alt="pandora">
                                    <div class="imgBx"></div>
                                </div>
                            </div>
                            <div class="work_right">
                                <div class="work_t">
                                    <p class="sec4_mq">
                                        <span class="wt1">this is my first coding.</span> 
                                    </p> 
                                    <span class="wt2">pandora</span> 
                                    <span class="wt3">pandora</span> 
                                    <div class="work_txt">
                                        메인 페이지뿐만 아니라 서브 페이지(4)까지 직접 디자인 및 코딩을 한 판도라 리뉴얼 반응형 웹사이트입니다. bxslider.js를 이용하여 슬라이더를 작업하였고 vivus.js와 ripples.js를 이용하여 시각적인 효과를 주었습니다.
                                    </div> 
                                    <div class="btns">
                                        <button class="pgdn">page down</button>
                                        <a href="http://iok483.dothome.co.kr/pandora/index.html" class="btn" target="blank">site</a>
                                    </div> 
                                </div>
                            </div>                    
                        </div> <!-- //work4 -->

                        <div class="work5 works">
                            <div class="work_left">
                                <div class="mac">
                                    <img src="images/mac.png" alt="hilton">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="ipad">
                                    <img src="images/ipad.png" alt="hilton">
                                    <div class="imgBx"></div>
                                </div>
                                <div class="iphone">
                                    <img src="images/iphone.png" alt="hilton">
                                    <div class="imgBx"></div>
                                </div>
                            </div>
                            <div class="work_right">
                                <div class="work_t">
                                    <p class="sec4_mq">
                                        <span class="wt1">this is my first coding.</span> 
                                    </p> 
                                    <span class="wt2">hilton's</span> 
                                    <span class="wt3">hilton's</span> 
                                    <div class="work_txt">
                                        직접 디자인 및 코딩을 한 밀레니엄 힐튼 서울 리뉴얼 반응형 웹사이트입니다. 메인 비주얼에 ripples.js를 이용하여 시각적인 효과를 주었고 뷰포트에 따라 컨텐츠에 마우스 오버 효과를 주어 보는 재미가 있게 작업하였습니다.
                                    </div> 
                                    <div class="btns">
                                        <button class="pgdn">page down</button>
                                        <a href="http://iok483.dothome.co.kr/hilton/index.html" class="btn" target="blank">site</a>
                                    </div> 
                                </div>
                            </div>                    
                        </div> <!-- //work5 -->
                    </div> <!-- //sec4 -->
                </div>
            </section> <!-- //section4 -->

            <section id="section5">
                <div class="ocean">
                    <div class="wave"></div>
                </div>
                <div class="container">
                    <div class="sec5">
                        <div class="sec5_txt">
                            <p>mobile app & site</p>
                            <h3>my&nbsp;portfolio</h3>
                        </div>
                    </div> <!-- //sec5 -->
                </div>
                <div class="mobile">
                    <div class="mwork">
                        <div class="mImg mImg1">
                            <p>Mini Shopping</p>
                            <img src="images/mobile01.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(0);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg mImg2">
                            <p>Mini Portfolio</p>
                            <img src="images/mobile02.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(1);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg mImg3">
                            <p>Todo-list & Weather App</p>
                            <img src="images/mobile03.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(2);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg mImg1">
                            <p>Mini Shopping</p>
                            <img src="images/mobile01.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(0);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg mImg2">
                            <p>Mini Portfolio</p>
                            <img src="images/mobile02.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(1);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg mImg3">
                            <p>Todo-list & Weather App</p>
                            <img src="images/mobile03.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(2);" class="mBtn">go site</a>
                        </div>
                    </div> <!-- //mwork -->
                </div> <!-- //mobile -->
                <div class="mobile">
                    <div class="mwork2">
                        <div class="mImg">
                            <p>Todo-list & Weather App</p>
                            <img src="images/mobile03.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(2);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg">
                            <p>Mini Portfolio</p>
                            <img src="images/mobile02.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(1);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg">
                            <p>Mini Shopping</p>
                            <img src="images/mobile01.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(0);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg">
                            <p>Todo-list & Weather App</p>
                            <img src="images/mobile03.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(2);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg">
                            <p>Mini Portfolio</p>
                            <img src="images/mobile02.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(1);" class="mBtn">go site</a>
                        </div>
                        <div class="mImg">
                            <p>Mini Shopping</p>
                            <img src="images/mobile01.png" alt="mobile image">
                            <a href="#none" onclick="mobilePop(0);" class="mBtn">go site</a>
                        </div>
                    </div> <!-- //mwork2 -->
                </div> <!-- //mobile -->
            </section> <!-- //section5 -->

            <section id="section7">
                <div class="ocean">
                    <div class="wave"></div>
                </div> 
                <div class="arrow arrow1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </section> <!-- //section7 -->

            <section id="section8">
                <div class="container">
                    <div class="sec8">
                        <div class="sec8_txt">
                            <h3>animation</h3>
                        </div>
                        <div class="aniBox ani1">
                            <div class="ani">
                                <div class="left">
                                    <div class="ani_box">
                                        <iframe src="ani/ani01.html"></iframe>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="tag_box">
                                        <span>#keyframe</span>
                                        <span>#animation</span>
                                        <span>#preserve-3d</span>
                                        <span>#perspective</span>
                                    </div>
                                    <h3>rotation<br>animation</h3>
                                    <p>전체를 감싸고 있는 부모 요소에게 preserve-3d 속성을 주고 자식 요소에게 각각 rotate 값을 주어 3D 공간에 배치 후 perspective와 rotate 값을 주는 애니메이션을 적용하였습니다.</p>
                                    <div class="btns">
                                        <button class="aniBtn">code view</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="aniBox ani2">
                            <div class="ani">
                                <div class="left">
                                    <div class="ani_box">
                                        <iframe src="ani/ani02.html"></iframe>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="tag_box">
                                        <span>#keyframe</span>
                                        <span>#animation</span>
                                        <span>#rotate</span>
                                        <span>#scale</span>
                                    </div>
                                    <h3>wave<br>animation</h3>
                                    <p>자식 요소에게 너비와 높이 값을 동일하게 준 후 rotate 값과 scale 값을 주는 애니메이션을 적용하였고 부모 요소 각각에게 애니메이션 delay 값을 주어 물결 애니메이션을 완성하였습니다.</p>
                                    <div class="btns">
                                        <button class="aniBtn">code view</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="aniBox ani3">
                            <div class="ani">
                                <div class="left">
                                    <div class="ani_box">
                                        <iframe src="ani/ani03.html"></iframe>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="tag_box">
                                        <span>#keyframe</span>
                                        <span>#animation</span>
                                        <span>#box-reflect</span>
                                        <span>#rotate</span>
                                    </div> 
                                    <h3>climb<br>animation</h3>
                                    <p>경사가 진듯한 느낌을 주기 위해 부모 요소에게 rotate 값을 주고 자식 요소에게 translateX 값과 그 밑 자식 요소에게 rotate 값을 주는 각각의 애니메이션을 적용하여 경사를 오르는 듯한 애니메이션을 완성하였습니다.</p>
                                    <div class="btns">
                                        <button class="aniBtn">code view</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="aniBox ani4">
                            <div class="ani">
                                <div class="left">
                                    <div class="ani_box">
                                        <iframe src="ani/ani04.html"></iframe>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="tag_box">
                                        <span>#keyframe</span>
                                        <span>#animation</span>
                                        <span>#rotate</span>
                                        <span>#color</span>
                                    </div>
                                    <h3>squares<br>animation</h3>
                                    <p>부모 요소에게 rotate 애니메이션을 적용하고 자식 요소가 그 부모 요소를 기준으로 하여 transform-origin에 따라 rotate 하는 애니메이션을 적용하였습니다. 상위 요소에겐 background가 step에 맞게 변하게끔 애니메이션을 적용하였습니다.</p>
                                    <div class="btns">
                                        <button class="aniBtn">code view</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /sec8 -->
                </div>
            </section> <!-- //section8 -->

            <section id="section9">
                <div class="arrow arrow2">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </section> <!-- //section9 -->

            <section id="section10">
                <div class="container">
                    <div class="sec10">
                        <div class="sec10_txt">
                            <h3>contact&nbsp;me</h3>
                            <span>저의 섬세함과 꼼꼼함을 가미해 효율적인 웹 페이지를 만들겠습니다. <br>몸도 마음도 건강한 개발자 김다빈의 열정을 보여드리겠습니다! <i class="far fa-smile"></i></span>
                        </div>
                        <div id="form">
                            <form action="https://formspree.io/f/xdoprjvn" method="POST">
                                <input name="text" type="username" placeholder="Please enter your name">
                                <input name="email" type="email" placeholder="Please enter your e-mail">
                                <textarea name="message" placeholder="Please enter your message"></textarea>
                                <button type="submit">Send
                                    <img src="images/cloud01.svg" alt="cloud_icon">
                                </button>
                            </form>
                        </div>
                    </div> <!-- //sec10 -->
                </div>
                <div class="bottom">
                    <div class="surface btMove ir_pm">surface</div>
                    <div class="car carMove">
                        <img src="images/caravan_light.png" class="carImg" alt="busImg">
                    </div>
                    <div class="buttons">
                        <button class="driveBtn">Drive</button>
                        <button class="lightBtn">Headlight On</button>
                    </div>
                </div>
            </section> <!-- //section10 -->
        </div> <!-- //contents -->
    </div> <!-- //wrap -->

    <!-- modal -->
    <div id="modal">
        <div class="modal modal1">
            <p class="codepen" data-height="570" data-theme-id="light" data-default-tab="css,result" data-user="dabin_i" data-slug-hash="RwoBeqE" style="height: 440px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="3D Rotation Animation">
                <span>See the Pen <a href="https://codepen.io/dabin_i/pen/RwoBeqE">
                3D Rotation Animation</a> by Dabini (<a href="https://codepen.io/dabin_i">@dabin_i</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <a href="#" class="close">
                <span class="ir_pm">close</span>
            </a>
        </div>
        <div class="modal modal2">
            <p class="codepen" data-height="570" data-theme-id="light" data-default-tab="html,result" data-user="dabin_i" data-slug-hash="RwoBYpp" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="CSS Wave Animation">
                <span>See the Pen <a href="https://codepen.io/dabin_i/pen/RwoBYpp">
                CSS Wave Animation</a> by Dabini (<a href="https://codepen.io/dabin_i">@dabin_i</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <a href="#" class="close">
                <span class="ir_pm">close</span>
            </a>
        </div>
        <div class="modal modal3">
            <p class="codepen" data-height="570" data-theme-id="light" data-default-tab="css,result" data-user="dabin_i" data-slug-hash="zYoLbwa" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Climb Animation">
                <span>See the Pen <a href="https://codepen.io/dabin_i/pen/zYoLbwa">
                Climb Animation</a> by Dabini (<a href="https://codepen.io/dabin_i">@dabin_i</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <a href="#" class="close">
                <span class="ir_pm">close</span>
            </a>
        </div>
        <div class="modal modal4">
            <p class="codepen" data-height="570" data-theme-id="light" data-default-tab="css,result" data-user="dabin_i" data-slug-hash="xxRayGV" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="CSS Rotating Squares Animation">
                <span>See the Pen <a href="https://codepen.io/dabin_i/pen/xxRayGV">
                CSS Rotating Squares Animation</a> by Dabini (<a href="https://codepen.io/dabin_i">@dabin_i</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <a href="#" class="close">
                <span class="ir_pm">close</span>
            </a>
        </div>
    </div> <!-- //modal -->
    
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/intro.js"></script>
    <script>
        //main parallax
        const bg = document.getElementById('bg');
        const mountain = document.getElementById('mountain');
        const road = document.getElementById('road');
        const text = document.getElementById('text');
        
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            bg.style.top = value * 0.3 + 'px';
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 0.5 + 'px';
        });

        //header 클릭 이벤트
        document.querySelectorAll('header a[href^="#"]').forEach(elem => {
            elem.addEventListener('click', e => {
                e.preventDefault();
                document.querySelector(elem.getAttribute('href')).scrollIntoView({
                    behavior : 'smooth'
                });
            });
        });

        // 글자 쪼개기
        const contTitle = document.querySelectorAll('.sec4_txt, .sec5_txt, .sec6_txt, .sec10_txt');
        for (let i = 0; i < contTitle.length; i++) {
            let splite = $(`.${contTitle[i].className} h3`).text().split('').join('</span><span>');
            splite = `<span>${splite}</span>`;
            $(`.${contTitle[i].className} h3`).html(splite);
        };

        //scroll 이벤트
        $(window).scroll(function(){
            let wScroll = $(window).scrollTop();
            let wHeight = $(window).height();
            
            //window scrollTop
            $('.scroll_top').text(parseInt(wScroll));  

            let offset1 = (wScroll - $('#section2').offset().top)
            let offset2 = (wScroll - $('#section5').offset().top)
            
            //section1 animation
            if(wScroll > $('.sec1').offset().top - $(window).height() / 2){
                let tl2 = new TimelineMax(); 
                tl2.staggerTo('.sec1_txt', 0.3, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0);
                tl2.staggerTo('.sec1_txt strong:first-child', 0.3, {opacity:1, ease: Back.easeOut.config(1.7)},0);
                tl2.staggerTo('.sec1_txt strong:nth-of-type(2)', 0.3, {opacity:1, ease: Back.easeOut.config(1.7)},0);
                tl2.staggerTo('.sec1_txt strong:nth-of-type(3)', 0.3, {opacity:1, ease: Back.easeOut.config(1.7)},0);
                tl2.staggerTo('.sec1_txt strong:last-child', 0.3, {opacity:1, ease: Back.easeOut.config(1.7)},0);
            }

            //section2 animation
            if(wScroll > $('.sec2').offset().top - $(window).height() / 2){
                let tl2 = new TimelineMax(); 
                tl2.staggerTo('.cont_img', 0.4, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.cont_txt .sec_title', 0.3, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.cont_txt p', 0.4, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
            }
            if(wScroll > $('.skill_wrap').offset().top - $(window).height() / 2){ 
                let tl2 = new TimelineMax(); 
                tl2.staggerTo('.skill_wrap h3', 0.4, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.skill_wrap .skill', 0.4, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
            }

            //section3 animation
            const marquee = document.querySelectorAll('.marquee_content > span');

            for (let i = 0; i < marquee.length; i++) {
                let itemName = marquee[i].className;
                let equation = itemName.substr(-1) % 2 !== 0 || itemName === 'list-inline' ? '-' : '+';

                $(`.${itemName}`).css({ 'transform': 'translateX(' + `${equation}${offset1}` * 0.3 + 'px)' });
            }

            //section4 animation
            if(wScroll > $('.sec4').offset().top - $(window).height() / 2){
                let tl2 = new TimelineMax(); 
                tl2.staggerTo('.sec4_txt p', 0.3, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.sec4_txt h3', 0.2, {opacity:1, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.sec4_txt h3 span', 0.3, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
            }
            
            const workItem = document.querySelectorAll('.works');

            for (let i = 0; i < workItem.length; i++) {
                let itemName = workItem[i].className.split(' ').join('.');
                if ($(window).scrollTop() > $(`.${workItem[i].className.split(' ').join('.')}`).offset().top - $(window).height() / 2) {
                    let tl2 = new TimelineMax();
                    tl2.staggerTo(`.${itemName} .work_left > div`, 0.3, { opacity: 1, x: 0, ease: Back.easeOut.config(1.7) }, 0.09);
                    tl2.staggerTo(`.${itemName} .work_right .wt1`, 0.2, { opacity: 1, ease: Back.easeOut.config(1.7) }, 0.09);
                    tl2.staggerTo(`.${itemName} .work_right .wt2`, 0.2, { opacity: 1, ease: Back.easeOut.config(1.7) }, 0.09);
                    tl2.staggerTo(`.${itemName} .work_right .wt3`, 0.2, { opacity: 1, ease: Back.easeOut.config(1.7) }, 0.09);
                    tl2.staggerTo(`.${itemName} .work_txt`, 0.2, { opacity: 1, y: 0, ease: Back.easeOut.config(1.7) }, 0.09);
                    tl2.staggerTo(`.${itemName} .work_right .btns`, 0.2, { opacity: 1, ease: Back.easeOut.config(1.7) }, 0.09);
                }
            };
            
            //section5 animation
            if( $(window).scrollTop() > $('.sec5').offset().top - $(window).height() / 2){
                let tl2 = new TimelineMax(); 
                tl2.staggerTo('.sec5_txt p', 0.3, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.sec5_txt h3', 0.2, {opacity:1, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.sec5_txt h3 span', 0.3, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
            }
            $('.mwork .mImg').css({'transform':'translateX('+ offset2 *0.3+'px)'});
            $('.mwork2 .mImg').css({'transform':'translateX('+ -offset2 *0.3+'px)'});

            //section10 animation
            if( $(window).scrollTop() > $('.sec10').offset().top - $(window).height()/2){
                let tl2 = new TimelineMax(); 
                tl2.staggerTo('.sec10_txt h3 span', 0.2, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('.sec10_txt > span', 0.3, {opacity:1,y:0, ease: Back.easeOut.config(1.7)},0.09);
                tl2.staggerTo('#form', 0.4, {opacity:1,x:0, ease: Back.easeOut.config(1.7)},0.09);
            }
        });

        //mobileBtn window popup
        const mobileList = [
            {
                id: 1,
                url: 'http://iok483.dothome.co.kr/minishop/index.html',
                site_name: 'minishopSite'
            },
            {
                id: 2,
                url: 'http://iok483.dothome.co.kr/miniport/index.html',
                site_name: 'miniPfSite'
            },
            {
                id: 3,
                url: 'http://iok483.dothome.co.kr/todolist/index.html',
                site_name: 'todolistSite'
            }
        ];

        function mobilePop(num) {
            window.open(mobileList[num].url, mobileList[num].site_name, 'width=375, height=667, left=50, top=50, scrollbars=no, toolbar=no, menubar=no');
        }
        
    </script>
</body>
</html>

